{
  "name": "jam",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "dependencies": {
    "co": "^4.6.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.5",
    "midievents": "^1.0.1",
    "midifile": "^1.0.4",
    "pixi.js": "^4.7.1",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "soundfont-player": "^0.10.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
